    <!DOCTYPE html>
    <html lang="pt-br" class="js-focus-visible" data-js-focus-visible="">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Aperte em continuar</title>
<link rel="shortcut icon" href="like.png">
        <style>
            *{
                box-sizing: border-box;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-color: #f5f5f5;
            }
            .like {
                width: 120px;
                /*height: 234px;*/
                object-fit: contain;
                margin-bottom: 10px;
            }
            .flex{
                text-align: center;
                min-height: 80vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .copy,.alt {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 28px;
                font-weight: bold;
                font-style: normal;
                font-stretch: normal;
                line-height: normal;
                letter-spacing: 0.21px;
                text-align: center;
                color: #3a3a3a;
            }
            .alt {
            	font-size: 18px;
                font-weight: normal;
            }

            #redirect{
                margin-top: 30px;
                display: inline-block;
                background-color: #2ECC71;
                text-decoration: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 18px;
                font-weight: 500;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.18;
                letter-spacing: 1.25px;
                text-align: center;
                color: #ffffff;
                padding: 15px 50px;
                border-radius: 20px;
                /*text-shadow: 0 5px 10px 2px rgba(0,0,0,0.3);*/
                /*box-shadow: 0 5px 10px 2px rgba(0,0,0,0.3);*/
                transition: all 0.1s ease-in-out;
                box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
            }
            #redirect:hover{
                background-color: #27AE60;
                box-shadow: 0 5px 5px 2px rgba(0,0,0,0.3);
            }
        </style>
    </head>
    <script>
        function perfectLink() {
            var path = location.pathname+location.search;
            var perfectlink  = 'https://oguiapotente.online' + path;
            return location.href = perfectlink;
        }
    </script>
    <body class="vsc-initialized">
    <div class="flex">
        <div class="container">
            <img src="like.png" class="like" alt="Like icon"  width='120' height='140'>
            <p class="copy">
                Tudo certo!
            </p>
            <p class="alt">
                Clique no botão abaixo para ser redirecionado para página solicitada!
            </p>
            <a href="#" id="redirect" onclick='perfectLink()'>Continuar »</a>
        </div>
    </div>
<div class="flex" style='min-height: 20vh; background-color: #f1f1f1; color: #333; line-height: 25px;'>
    <div class="container">
        Fale conosco  <br> de segunda a domingo <br> das 08:00h às 17:00h
        <p></p>
        Este site não é afiliado ao Facebook ou TikTok ou a qualquer entidade do Facebook Inc.
        <br>Depois que você sair do Facebook ou Tiktok, a responsabilidade não é deles e sim do nosso site.
        <br>Fazemos os esforços necessários para indicar claramente e mostrar todas as provas do produto e usamos resultados reais.
        <br> © 2022 - Todos os direitos reservados. <br><br>
        <div style='width: 100%; background-color: #fff; padding: 5px;'>
            <a href="https://zap.siteseguro.net/paginas/temos_uso.html" target='_blank'>Termos de uso</a>
            |
            <a href="https://zap.siteseguro.net/paginas/politica_privacidade.html" target='_blank'> Políticas de Privacidades</a>
        </div>
    </div>
</div>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body></html>